<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B0MH53RK3Y');
  </script>
  <style type="text/css">
    body {
      width: 55%;
      margin: auto;
      border-radius: 6px;
      border: 1px grey solid;
      margin-top: 15px;
      margin-bottom: 15px;
      box-shadow: 6px 5px 5px whitesmoke;
    }
    #clustrmaps-widget-v2 {
      float: right;
      display: none!important;
    }
    body *:not(i,name) {
      font-family: "Roboto",sans-serif!important;
/*      font-weight: 300;*/
      font-size: 0.7rem;
      line-height: 1.3!important;
/*      box-shadow: 6px 5px 5px whitesmoke;*/
    }

    ul.publications * {
/*      font-family: "Roboto",sans-serif;*/
/*      font-weight: 300;*/
/*      font-size: 1rem;*/
    }

    ul.publications {
/*      list-style: none*/
    }

    ul {
        margin-left: -17px;
        margin-right: 2px;
    }

    ul.news li{
      display: block;
      margin-bottom: 4px!important;
    }

    ol.publications li{
      margin-bottom: 5px!important;
    }

    ul.publications li {
      display: block;
      margin-bottom: 12px!important;
    }

    ul.teachings li {
      display: block;
      margin-bottom: 12px!important;
    }

    img {
      border: solid 1px #bad0c6!important;
      padding: 3px;
      border-radius: 10px;
      margin: 5px;
    }
    img.profile {
      /*border: None!important;*/
    }
    a {
      color: #981b1e!important;
    }
    p, span {
      line-height: 18px;
    }
    span.ar{
      font-size: small;
      font-style: italic;
      margin-left: 10px;
    }
    .btnDemo {
      color: #fafff7;
      background: #ff005b;
      border: solid 1px black;
      border-radius: 8px;
      padding: 1px;
      text-align: center;
      display: block;
      margin: auto;
      width: 40%;
      font-size: small;
    }
    .btnDemo a {
      color: white;
    }

    name {
      background: grey;
      color: #e5e5e5;
      width: 100%!important;
      display: block;
/*      border-radius: 5px;*/
      margin: 0px 0px -5px 0px!important;
    }

    ul li:not(:last-child) {
        margin-bottom: 3px;
    }

/*    .thumbnail {
      display: none;
    }

    .abstract {
      display: none;
    }
*/
    /*@media screen and (min-width: 320px) {
          img{
                display:none !important;
       }
     }*/

    .tool {
      display: block;
      float: left;
      margin: 20px;
      text-align: center;
    }

    .tool img {
      margin-bottom: 5px;
    }

    @media screen and (max-width: 768px) {
      body {
        width: 100%!important;
        margin-top: 5px;
        margin-bottom: 5px;
        border: none;
      }
        img  {
/*          display:none !important;*/
       }

       .tool{
        display: inline!important;
        width: 100%;
       }

       .tool img {
/*        display: none!important;*/
       }

       img.profile {
        display: inline!important;
        border: solid 1px #bad0c6!important;
        padding: 3px;
        border-radius: 10px;
        margin: 5px;
       }
       .thumbnail {
        display: none!important;
       }
     }

     /* .nav a {
      padding: 4px 8px 4px 8px;
      background: #ece2e2;
      color: #981b1e;
      border-radius: 4px;
      border: solid grey 0.5px;
      margin-right: 5px;
     } */

   /*  .news {
      font-size: small;
     }

     .news a {
      font-size: small!important;
     }*/

     .collapsible {
      background-color: #d4c3c3;
      color: #981b1e;
      cursor: pointer;
      padding: 2px;
      width: 100%;
      border: 1px #bdabab solid;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

   /* .active, .collapsible:hover {
      background-color: #b2b0b0;
      color: black;
    }*/

    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    /*.active:after {
      content: "\2212";
    }*/

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }
    papertitle {
    /*  font-weight: 700;
      font-size: small;*/
      font-style: initial;
      text-decoration: underline;
    }
    author {
      display: block;
      font-size: smaller;
      padding-left: 10px;
    }
    venue {
      display: block;
      font-size: smaller;
      padding-left: 10px;
    }
    tag {
      font-weight: 600;
      font-size: 0.5rem!important;
      padding: 1px 2px 1px 2px;
      border-radius: 3px;
      margin: 2px;
      font-family: monospace;
      display: inline-block;
    }
    tag.llm {
      background: #f14040;
      color: white;
    }
    tag.survey {
        background: pink;
        color: black;
    }
    tag.xai {
      background: blue;
      color: white;
    }
    tag.robust {
      background: green;
      color: white;
    }
    tag.sns {
      background: purple;
      color: white;
    }
    tag.human {
      background: black;
      color: white;
    }
    tag.noisy {
      background: brown;
      color: white;
    }
    tag.fakenews {
      background: orange;
      color: white;
    }
    tag.textgen {
      background: grey;
      color: white;
    }
    tag.graph {
      background: #3ee2da;
      color: white;
    }
    tag.signal {
      background: #a18bd2;
      color: white;
    }
    papertitle a {
      color: black!important;
    }

    tag.privacy {
      background: grey;
      color: white;
    }
    ul.publications{
      margin: 10px;
      padding: 0px;
    }

    ul.teachings li coursetitle{
      color: #981b1e!important;;
    }

    .tab-pane {
      margin-top: 20px;
    }
/*
    .tab-pane ul {
      margin: 10px;
      padding: 0px;
    }*/

    .info {
      display: block;
    }

    .nav-link {
      color: #981b1e!important;
    }

    venue {
      font-style: italic;
    }

   /* .swiper {
      width: 100%;
      height: 50px;
    }*/

    .introbox {
      display: block;
      border-radius: 5px;
      width: 90%;
      text-align: justify;
      margin: 0px auto 20px auto;
/*      margin: auto;*/
      border: 1px dotted;
      padding: 7px;
/*      float: right;*/
    }

    #nav-tab button {
      text-decoration: underline;
    }

    h3 {
        /* font-size: medium!important; */
        font-weight: bold;
        color: #981b1e !important;
    }

    .arkai_page {
        display: block;
        margin-left: 20px;
    }


  </style>

    <!-- Demo styles -->
  <style>
    .mySwiper {
      background-color: #f5efef;
      border-radius: 10px;
    }

    .swiper {
      width: 100%;
      height: 90px;
      padding: 5px;
      margin-top: -10px;
      margin-bottom: 0px;
/*      background-color: grey;*/
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
/*      background: #fff;*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      transition: transform 0.1s;
/*      transform: scale(1.1);*/
    }

    .swiper-slide img:hover, .swiper-slide img:focus {
      transform: scale(1.3);
    }

    .swiper-slide img {
      display: block;
      width: 90px!important;
      height: 70px;
/*      object-fit: cover;*/
      border-radius: 5px;

    }

    .tag_content {
/*      margin-top: -40px!important;*/
/*      margin-bottom: -20px!important;*/
/*      float: left;*/
      display: block;
/*      margin-left: 10px;*/
/*      border: 1px dotted grey;*/
/*      border-radius: 5px;*/
/*      padding: 5px;*/
    }

    .tag_content_label {
      text-align: center;
      font-weight: 500;
      display: block;
      color: "#0eddae"!important
    }

    .highlight {
        background-color:  "#0eddae"!important;
        color: #981b1e !important;
        font-weight: bolder;
    }

    ul.research li {
        margin-bottom: -5px;
    }

    ul.research li a {
        font-size: smaller;
    }

    div.photos img {
        width: 40%;
        text-align: center;
    }

    div.photos {
        text-align: center;
    }

    div.photos .caption {
        display: block;
        font-style: italic;
    }

    div#previous_news {
        display: none;
    }

    #show_previous_news {
        border: 2px solid;
        background-color: #f4dfe0;
        border-radius: 4px;
        padding: 2px 4px 2px 4px;
        font-style: italic;
        border-color: #a28080;
    }

    span.conf {
        font-weight: bold;
    }

  </style>

  <title>Thai Le</title>

  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <script async data-id="101439971" src="http://static.getclicky.com/js"></script> -->
  <!-- <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101439971ns.gif" /></p></noscript> -->
  <!-- <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script> -->

  <!-- # TAG CLOUD -->
  <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>
  <style type="text/css">
    .tagcloud {
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      font-weight: 650;
      margin: auto;
    }
    .tagcloud--item:hover {
      color: #36454F;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      var myTags = [
          ["POLLICE", "poliice", "PooLice", "pOlicE", "pollce", "policeee", "poliice", "Pooolice", "policce", "POLLICE", "PO-LICE", "pollice", "po0lice", "poo-lice", "pOlice", "pooolice", "poliice", "po-lice", "po0lice", "Pol-ice", "PO-lice", "policie", "pooolice", "Po-Lice", "Pooolice", "po0lice", "pOlicE", "POlice", "POLLICE", "pOlicE", "pooLice", "PoliCE", "poo-lice", "PolIcE", "PolIcE", "poLICE", "PO-lice", "POLLICE", "pollce", "pOLice", "PoLiCe", "PolIcE", "pOlicE", "pooolice", "poLICE", "Pooolice", "Po-Lice", "pooLice", "polce", "pollce"],
          ["amzzon", "amazzon", "ammazon", "AMAZN", "AMZN", "Amazn", "Amazn", "amazn", "amazonn", "amzn", "amz0n", "amzn", "amazn", "Amzn", "AMAZON", "AMAZONN", "amzzon", "Amaazon", "AMZON", "AMAAZON", "AMZN", "Amaazon", "AMAZONNN", "Amaazon", "amazoon", "AmZN", "AMAZONNN", "Amazn", "amZn", "AMZN", "Amazon", "Amzon", "Amazon", "Amazon", "AMMAZON", "amazzon", "AMMAZON", "AMAZN", "Amzon", "AMAZONNN", "Amazn", "amazn", "AMMAZON", "AMAZONNN", "amazonn", "AMazon", "AMAZON", "amz0n", "amazoon", "amz0n"],
          ["Republican\u00b4s", "Republlicns", "republiCAN'S", "republican`s", "Republlicns", "Republicanns", "Repbublicans", "repubLIEcans", "REPUBLICAN's", "Republcans", "RepublIcans", "REPUBLICANs", "Republican;s", "Republicans\u2019s", "Republiicans", "Republicans's", "rePUBICans", "Republikcans", "Republican\u2019s", "REPUBLICAN\u2019S", "Republlicans", "REPUBLLICANS", "rePublicans", "REPUBLICAN's", "Republicans's", "Republican\"s", "republICANS", "Repubicans", "Republcans", "RepublicaNs", "rEPUBLICANS", "Repubicans", "republicanss", "republican's", "republicans\u2019s", "Republican's", "REPUBLICAN\u2019S", "Republican's", "republican's", "RePublicans", "Repubicans", "rePUBICans", "REPUBLLICANS", "Republicans", "republican`s", "Repubwicans", "Republiican's", "Repbublicans", "REPUBLICAN's", "republicns"],
          ["DEMOCR-rats", "Demo-cRATS", "DEMOCR-rats", "DemocRAAT\u2019s", "democRATTS", "dEMOCRATS", "DemoCRATS", "Democrat\u2019\u2019s", "democRats", "Democratss", "Democrats\u2019s", "DEMOCRATs", "DemocRAATS", "DemocRAT's", "DemocRAATs", "DeMoCraTs", "DeMoCraTs", "Demo-crats", "Demo-cRATs", "DemocRATs", "DemOcraTss", "democrRATS", "democ-RATs", "democrat's", "demmocrats", "Democrat,s", "DEMOCRAT'S", "demo-crats", "Demo-cRATS", "Democrat's", "demoocRATS", "democcrats", "DemocRAAT\u2019s", "Demo0crats", "DEMOcrats", "DEMocRATS", "democRATS", "demoocrats", "Democratts", "DemocrRATS", "DemOCrAts", "democrat,s", "demcrats", "democrAts", "democRATs", "DemocraAts", "Democxrats", "demoocRATS", "DEMocrats", "DEMOCrats"]
        ]

      myTags = myTags[Math.floor(Math.random() * myTags.length)];
      var tagCloud = TagCloud('.tag_content', myTags,{
          radius: 90,
          maxSpeed: 'fast',
          initSpeed: 'slow',
          direction: 10,
          height:500,
          keep: true
        });

      var colors = ['#0eddae'];
      var random_color = colors[Math.floor(Math.random() * colors.length)];
      document.querySelector('.tag_content').style.color = random_color;

    });
  </script>
  <!-- # TAG CLOUD -->

</head>


<body>
    <script type='text/javascript' id='clustrmaps' src='https://cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=-Ga_GRxZF5kG06EtHItEuk_dWTxBYxYP04a4nAkcJk0'></script>
    <script>
      $(document).ready(function(){
        $("#show_previous_news").on('click', function(){
          $("#previous_news").fadeToggle();
        });
      });
    </script>
    <div class="info">
        <p style="text-align:center">
          <name>Thai Le</name>
          <p style="text-align:center">
            <i>tle [at] iu [dot] edu</i></br>
            <a href="https://scholar.google.com/citations?user=Fd8K7kAAAAAJ&hl=en"><u><i class="fa-solid fa-book-open"></i> Google Scholar</u> |</a>
            <a href="https://github.com/lethaiq"><u><i class="fa-brands fa-github"></i> GitHub</u></a>
          </p>
        <p class="introbox">
          Welcome! I am an Assistant Professor of the <a href="https://cs.indiana.edu/index.html">Computer Science@Luddy at Indiana University (Bloomington)</a>. I was an Assistant Professor at University of Mississippi (Ole Miss). I got my doctorate degree at <a href="http://www.psu.edu/">Penn State</a> in the <a href="https://ist.psu.edu/">College of IST</a> under the advisory of <a href="https://pike.psu.edu/dongwon/">Professor Dongwon Lee</a>. I am also an ex-Amazonian at Alexa Privacy and an ex-intern at <a href="https://research.yahoo.com/">Yahoo Research</a> and <a href="https://octo.vmware.com/">VMWare OCTO</a>.
        </p>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/arxiv24C.png" alt="arxiv24A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/arxiv24B.png" alt="arxiv24A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/arxiv24A.png" alt="arxiv24A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ICWSM24.png" alt="ICWSM24" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/hcomp23.png" alt="HCOMP23" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/reprint23A.png" alt="KDD20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv22Z.png" alt="Arxiv22Z" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv22X.png" alt="Arxiv22X" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv22A.png" alt="Arxiv22A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv21A.png" alt="Arxiv21A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv21C.png" alt="Arxiv21B" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv21D.png" alt="KDD20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ACL21.png" alt="ACL21" tyle="border-style: none">
              </div>
              <div class="swiper-slide">
                <img src="images/EMNLP21.png" alt="EMNLP21" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/PKDD21.png" alt="PKDD21" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/CHI20.png" alt="CHI20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/KDD21.png" alt="KDD21" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ICDM20.png" alt="ICDM20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/KDD20.png" alt="KDD20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/EMNLP20.png" alt="EMNLP20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ASONAM19.png" alt="ASONAM19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ABS19.png" alt="ABS19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Websci19.png" alt="Websci19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ICDM19.png" alt="ICDM19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/SPWLAALS19.png" alt="SPWLAALS19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ICDM18.png" alt="ICDM18" style="border-style: none" loading="lazy"/>
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

        <nav>
        <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
            <a href="index.html"><button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">news</button></a>
            <a href="group.html"><button class="nav-link" id="nav-arkai-tab" data-bs-toggle="tab" data-bs-target="#nav-arkai" type="button" role="tab" aria-controls="nav-arkai" aria-selected="true">research lab</button></a>
            <a href="publication.html"><button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">publication</button></a>
            <a href="dataset.html"><button class="nav-link" id="nav-software-tab" data-bs-toggle="tab" data-bs-target="#nav-software" type="button" role="tab" aria-controls="nav-software" aria-selected="false">dataset & software</button></a>
            <a href="outreach.html"><button class="nav-link active" id="nav-outreach-tab" data-bs-toggle="tab" data-bs-target="#nav-outreach" type="button" role="tab" aria-controls="nav-outreach" aria-selected="false">outreach</button></a>
            <a href="teaching.html"><button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">teaching</button></a>
        </div>
        </nav>

        <div class="tab-content" id="nav-tabContent">

            <div class="tab-pane active show" id="nav-outreach" role="tabpanel" aria-labelledby="nav-outreach-tab">
              <ul class="outreach">
                <li>
                  <coursetitle><a href="https://adauchendu.github.io/Deepfake_Text_Tutorial%20-%20NAACL_compressed.pdf">Tutorial: ``Catch Me If You GAN: Generation, Detection, and Obfuscation of Deepfake Texts"</a></coursetitle>
                  <author>Team: Adaku Uchendu (MIT Lincoln Lab), Saranya Venkatraman (PSU), Dongwon Lee (PSU), Thai Le (UM)</author>
                  <author>Venues (Conference/Location):
                    <ul>
                      <li>Web Conference 2022 (Austin, TX)</li>
                        <li>NSF Summit 2023 (Berkeley, CA)</li>
                          <li>NAACL 2024 (Mexico)</li>
                    </ul>
                  </author>
                </li>
              </ul>
            </div>

        </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="text/javascript">
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }

    var swiper = new Swiper(".mySwiper", {
      // slidesPerView: 7,
      breakpoints: {
        320: {
          slidesPerView: 5,
          spaceBetween: 10,
        },
        640: {
          slidesPerView: 5,
          spaceBetween: 10,
        },
        768: {
          slidesPerView: 5,
          spaceBetween: 10,
        },
        950: {
          slidesPerView: 8,
          spaceBetween: 10,
        },
        1024: {
          slidesPerView: 10,
          spaceBetween: 10,
        },
      },
      // spaceBetween: 10,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
</script>

</html>
