<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B0MH53RK3Y');
  </script>
  <style type="text/css">
    body {
      width: 55%;
      margin: auto;
      border-radius: 6px;
      border: 1px grey solid;
      margin-top: 15px;
      margin-bottom: 15px;
      box-shadow: 6px 5px 5px whitesmoke;
    }
    #clustrmaps-widget-v2 {
      float: right;
      display: none!important;
    }
    body *:not(i,name) {
      font-family: "Roboto",sans-serif!important;
/*      font-weight: 300;*/
      font-size: 0.7rem;
      line-height: 1.3!important;
/*      box-shadow: 6px 5px 5px whitesmoke;*/
    }

    ul.publications * {
/*      font-family: "Roboto",sans-serif;*/
/*      font-weight: 300;*/
/*      font-size: 1rem;*/
    }

    ul.publications {
/*      list-style: none*/
    }

    ul {
        margin-left: -17px;
        margin-right: 2px;
    }

    ul.news li{
      display: block;
      margin-bottom: 4px!important;
    }

    ol.publications li{
      margin-bottom: 5px!important;
    }

    ul.publications li {
      display: block;
      margin-bottom: 12px!important;
    }

    ul.teachings li {
      display: block;
      margin-bottom: 12px!important;
    }

    img {
      border: solid 1px #bad0c6!important;
      padding: 3px;
      border-radius: 10px;
      margin: 5px;
    }
    img.profile {
      /*border: None!important;*/
    }
    a {
      color: #981b1e!important;
    }
    p, span {
      line-height: 18px;
    }
    span.ar{
      font-size: small;
      font-style: italic;
      margin-left: 10px;
    }
    .btnDemo {
      color: #fafff7;
      background: #ff005b;
      border: solid 1px black;
      border-radius: 8px;
      padding: 1px;
      text-align: center;
      display: block;
      margin: auto;
      width: 40%;
      font-size: small;
    }
    .btnDemo a {
      color: white;
    }

    name {
      background: #862b07;
      color: #e5e5e5;
      width: 100%!important;
      display: block;
     border-radius: 5px 5px 0px 0px;
      margin: 0px 0px -5px 0px!important;
    }

    ul li:not(:last-child) {
        margin-bottom: 3px;
    }

/*    .thumbnail {
      display: none;
    }

    .abstract {
      display: none;
    }
*/
    /*@media screen and (min-width: 320px) {
          img{
                display:none !important;
       }
     }*/

    .tool {
      display: block;
      float: left;
      margin: 20px;
      text-align: center;
    }

    .tool img {
      margin-bottom: 5px;
    }

    @media screen and (max-width: 768px) {
      body {
        width: 100%!important;
        margin-top: 5px;
        margin-bottom: 5px;
        border: none;
      }
        img  {
/*          display:none !important;*/
       }

       .tool{
        display: inline!important;
        width: 100%;
       }

       .tool img {
/*        display: none!important;*/
       }

       img.profile {
        display: inline!important;
        border: solid 1px #bad0c6!important;
        padding: 3px;
        border-radius: 10px;
        margin: 5px;
       }
       .thumbnail {
        display: none!important;
       }
     }

     /* .nav a {
      padding: 4px 8px 4px 8px;
      background: #ece2e2;
      color: #981b1e;
      border-radius: 4px;
      border: solid grey 0.5px;
      margin-right: 5px;
     } */

   /*  .news {
      font-size: small;
     }

     .news a {
      font-size: small!important;
     }*/

     .collapsible {
      background-color: #d4c3c3;
      color: #981b1e;
      cursor: pointer;
      padding: 2px;
      width: 100%;
      border: 1px #bdabab solid;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

   /* .active, .collapsible:hover {
      background-color: #b2b0b0;
      color: black;
    }*/

    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    /*.active:after {
      content: "\2212";
    }*/

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }
    papertitle {
    /*  font-weight: 700;
      font-size: small;*/
      font-style: initial;
      text-decoration: underline;
    }
    author {
      display: block;
      font-size: smaller;
      padding-left: 10px;
    }
    venue {
      display: block;
      font-size: smaller;
      padding-left: 10px;
    }
    tag {
      font-weight: 600;
      font-size: 0.5rem!important;
      padding: 1px 2px 1px 2px;
      border-radius: 3px;
      margin: 2px;
      font-family: monospace;
      display: inline-block;
    }
    tag.speech {
      background: brown;
      color: white;
    }
    tag.llm {
      background: #f14040;
      color: white;
    }
    tag.app {
        background: pink;
        color: black;
    }
    tag.survey {
        background: pink;
        color: black;
    }
    tag.xai {
      background: blue;
      color: white;
    }
    tag.robust {
      background: green;
      color: white;
    }
    tag.sns {
      background: purple;
      color: white;
    }
    tag.human {
      background: black;
      color: white;
    }
    tag.noisy {
      background: brown;
      color: white;
    }
    tag.fakenews {
      background: orange;
      color: white;
    }
    tag.textgen {
      background: grey;
      color: white;
    }
    tag.graph {
      background: #3ee2da;
      color: white;
    }
    tag.signal {
      background: #a18bd2;
      color: white;
    }
    papertitle a {
      color: black!important;
    }

    tag.privacy {
      background: grey;
      color: white;
    }
    ul.publications{
      margin: 10px;
      padding: 0px;
    }

    ul.teachings li coursetitle{
      color: #981b1e!important;;
    }

    .tab-pane {
      margin-top: 20px;
    }
/*
    .tab-pane ul {
      margin: 10px;
      padding: 0px;
    }*/

    .info {
      display: block;
    }

    .nav-link {
      color: #981b1e!important;
    }

    venue {
      font-style: italic;
    }

   /* .swiper {
      width: 100%;
      height: 50px;
    }*/

    .introbox {
      display: block;
      border-radius: 5px;
      width: 90%;
      text-align: justify;
      margin: 0px auto 20px auto;
/*      margin: auto;*/
      border: 1px dotted;
      padding: 7px;
/*      float: right;*/
    }

    #nav-tab button {
      text-decoration: underline;
    }

    h3 {
        /* font-size: medium!important; */
        font-weight: bold;
        color: #981b1e !important;
        <!-- text-align: center; -->
    }

    .arkai_page {
        display: block;
        margin-left: 20px;
    }


  </style>

    <!-- Demo styles -->
  <style>
    .mySwiper {
      background-color: #f5efef;
      border-radius: 10px;
    }

    .swiper {
      width: 100%;
      height: 90px;
      padding: 5px;
      margin-top: -10px;
      margin-bottom: 0px;
/*      background-color: grey;*/
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
/*      background: #fff;*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      transition: transform 0.1s;
/*      transform: scale(1.1);*/
    }

    .swiper-slide img:hover, .swiper-slide img:focus {
      transform: scale(1.3);
    }

    .swiper-slide img {
      display: block;
      width: 90px!important;
      height: 70px;
/*      object-fit: cover;*/
      border-radius: 5px;

    }

    .tag_content {
/*      margin-top: -40px!important;*/
/*      margin-bottom: -20px!important;*/
/*      float: left;*/
      display: block;
/*      margin-left: 10px;*/
/*      border: 1px dotted grey;*/
/*      border-radius: 5px;*/
/*      padding: 5px;*/
    }

    .tag_content_label {
      text-align: center;
      font-weight: 500;
      display: block;
      color: "#0eddae"!important
    }

    .highlight {
        background-color:  "#0eddae"!important;
        color: #981b1e !important;
        font-weight: bolder;
    }

    ul.research li {
        margin-bottom: -5px;
    }

    ul.research li a {
        font-size: smaller;
    }

    div.photos img {
        width: 40%;
        text-align: center;
    }

    div.photos {
        text-align: center;
    }

    div.photos .caption {
        display: block;
        font-style: italic;
    }

    div#previous_news {
        display: none;
    }

    #show_previous_news {
        border: 2px solid;
        background-color: #f4dfe0;
        border-radius: 4px;
        padding: 2px 4px 2px 4px;
        font-style: italic;
        border-color: #a28080;
    }

    span.conf {
        font-weight: bold;
    }

    span.desc {
        text-align: justify;
        display: block;
        margin-right: 30px;
    }

  </style>

  <title>Thai Le</title>

  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <script async data-id="101439971" src="http://static.getclicky.com/js"></script> -->
  <!-- <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101439971ns.gif" /></p></noscript> -->
  <!-- <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script> -->

  <!-- # TAG CLOUD -->
  <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>
  <style type="text/css">
    .tagcloud {
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      font-weight: 650;
      margin: auto;
    }
    .tagcloud--item:hover {
      color: #36454F;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      var myTags = [
          ["POLLICE", "poliice", "PooLice", "pOlicE", "pollce", "policeee", "poliice", "Pooolice", "policce", "POLLICE", "PO-LICE", "pollice", "po0lice", "poo-lice", "pOlice", "pooolice", "poliice", "po-lice", "po0lice", "Pol-ice", "PO-lice", "policie", "pooolice", "Po-Lice", "Pooolice", "po0lice", "pOlicE", "POlice", "POLLICE", "pOlicE", "pooLice", "PoliCE", "poo-lice", "PolIcE", "PolIcE", "poLICE", "PO-lice", "POLLICE", "pollce", "pOLice", "PoLiCe", "PolIcE", "pOlicE", "pooolice", "poLICE", "Pooolice", "Po-Lice", "pooLice", "polce", "pollce"],
          ["amzzon", "amazzon", "ammazon", "AMAZN", "AMZN", "Amazn", "Amazn", "amazn", "amazonn", "amzn", "amz0n", "amzn", "amazn", "Amzn", "AMAZON", "AMAZONN", "amzzon", "Amaazon", "AMZON", "AMAAZON", "AMZN", "Amaazon", "AMAZONNN", "Amaazon", "amazoon", "AmZN", "AMAZONNN", "Amazn", "amZn", "AMZN", "Amazon", "Amzon", "Amazon", "Amazon", "AMMAZON", "amazzon", "AMMAZON", "AMAZN", "Amzon", "AMAZONNN", "Amazn", "amazn", "AMMAZON", "AMAZONNN", "amazonn", "AMazon", "AMAZON", "amz0n", "amazoon", "amz0n"],
          ["Republican\u00b4s", "Republlicns", "republiCAN'S", "republican`s", "Republlicns", "Republicanns", "Repbublicans", "repubLIEcans", "REPUBLICAN's", "Republcans", "RepublIcans", "REPUBLICANs", "Republican;s", "Republicans\u2019s", "Republiicans", "Republicans's", "rePUBICans", "Republikcans", "Republican\u2019s", "REPUBLICAN\u2019S", "Republlicans", "REPUBLLICANS", "rePublicans", "REPUBLICAN's", "Republicans's", "Republican\"s", "republICANS", "Repubicans", "Republcans", "RepublicaNs", "rEPUBLICANS", "Repubicans", "republicanss", "republican's", "republicans\u2019s", "Republican's", "REPUBLICAN\u2019S", "Republican's", "republican's", "RePublicans", "Repubicans", "rePUBICans", "REPUBLLICANS", "Republicans", "republican`s", "Repubwicans", "Republiican's", "Repbublicans", "REPUBLICAN's", "republicns"],
          ["DEMOCR-rats", "Demo-cRATS", "DEMOCR-rats", "DemocRAAT\u2019s", "democRATTS", "dEMOCRATS", "DemoCRATS", "Democrat\u2019\u2019s", "democRats", "Democratss", "Democrats\u2019s", "DEMOCRATs", "DemocRAATS", "DemocRAT's", "DemocRAATs", "DeMoCraTs", "DeMoCraTs", "Demo-crats", "Demo-cRATs", "DemocRATs", "DemOcraTss", "democrRATS", "democ-RATs", "democrat's", "demmocrats", "Democrat,s", "DEMOCRAT'S", "demo-crats", "Demo-cRATS", "Democrat's", "demoocRATS", "democcrats", "DemocRAAT\u2019s", "Demo0crats", "DEMOcrats", "DEMocRATS", "democRATS", "demoocrats", "Democratts", "DemocrRATS", "DemOCrAts", "democrat,s", "demcrats", "democrAts", "democRATs", "DemocraAts", "Democxrats", "demoocRATS", "DEMocrats", "DEMOCrats"]
        ]

      myTags = myTags[Math.floor(Math.random() * myTags.length)];
      var tagCloud = TagCloud('.tag_content', myTags,{
          radius: 90,
          maxSpeed: 'fast',
          initSpeed: 'slow',
          direction: 10,
          height:500,
          keep: true
        });

      var colors = ['#0eddae'];
      var random_color = colors[Math.floor(Math.random() * colors.length)];
      document.querySelector('.tag_content').style.color = random_color;

    });
  </script>
  <!-- # TAG CLOUD -->

</head>


<body>
    <script type='text/javascript' id='clustrmaps' src='https://cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=n&d=abZ9mj2ClQJT2KX_YFkHzXdo8nhPymkCjS7Ji73_71I'></script>
    <script>
      $(document).ready(function(){
        $("#show_previous_news").on('click', function(){
          $("#previous_news").fadeToggle();
        });
      });
    </script>
    <div class="info">
        <p style="text-align:center">
          <name>Thai Le</name>
          <p style="text-align:center">
            <i>tle [at] iu [dot] edu</i></br>
            <a href="https://scholar.google.com/citations?user=Fd8K7kAAAAAJ&hl=en"><u><i class="fa-solid fa-book-open"></i> Google Scholar</u> |</a>
            <a href="https://github.com/lethaiq"><u><i class="fa-brands fa-github"></i> GitHub</u></a>
          </p>
        <p class="introbox">
          Welcome! I am an Assistant Professor of the <a href="https://cs.indiana.edu/index.html">Computer Science@Luddy at Indiana University (Bloomington)</a>. I was an Assistant Professor at University of Mississippi (Ole Miss). I got my doctorate degree at <a href="http://www.psu.edu/">Penn State</a> in the <a href="https://ist.psu.edu/">College of IST</a> under the advisory of <a href="https://pike.psu.edu/dongwon/">Professor Dongwon Lee</a>. I am also an ex-Amazonian at Alexa Privacy and an ex-intern at <a href="https://research.yahoo.com/">Yahoo Research</a> and <a href="https://octo.vmware.com/">VMWare OCTO</a>.
        </p>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/arxiv24C.png" alt="arxiv24A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/arxiv24B.png" alt="arxiv24A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/arxiv24A.png" alt="arxiv24A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ICWSM24.png" alt="ICWSM24" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/hcomp23.png" alt="HCOMP23" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/reprint23A.png" alt="KDD20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv22Z.png" alt="Arxiv22Z" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv22X.png" alt="Arxiv22X" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv22A.png" alt="Arxiv22A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv21A.png" alt="Arxiv21A" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv21C.png" alt="Arxiv21B" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Arxiv21D.png" alt="KDD20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ACL21.png" alt="ACL21" tyle="border-style: none">
              </div>
              <div class="swiper-slide">
                <img src="images/EMNLP21.png" alt="EMNLP21" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/PKDD21.png" alt="PKDD21" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/CHI20.png" alt="CHI20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/KDD21.png" alt="KDD21" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ICDM20.png" alt="ICDM20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/KDD20.png" alt="KDD20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/EMNLP20.png" alt="EMNLP20" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ASONAM19.png" alt="ASONAM19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ABS19.png" alt="ABS19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/Websci19.png" alt="Websci19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ICDM19.png" alt="ICDM19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/SPWLAALS19.png" alt="SPWLAALS19" style="border-style: none" loading="lazy"/>
              </div>
              <div class="swiper-slide">
                <img src="images/ICDM18.png" alt="ICDM18" style="border-style: none" loading="lazy"/>
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

        <nav>
        <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
            <a href="index.html"><button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">ARKAI Lab</button></a>
            <a href="group.html"><button class="nav-link" id="nav-arkai-tab" data-bs-toggle="tab" data-bs-target="#nav-arkai" type="button" role="tab" aria-controls="nav-arkai" aria-selected="true">people</button></a>
            <a href="publication.html"><button class="nav-link active" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">research</button></a>
            <a href="dataset.html"><button class="nav-link" id="nav-software-tab" data-bs-toggle="tab" data-bs-target="#nav-software" type="button" role="tab" aria-controls="nav-software" aria-selected="false">dataset & software</button></a>
            <a href="outreach.html"><button class="nav-link" id="nav-outreach-tab" data-bs-toggle="tab" data-bs-target="#nav-outreach" type="button" role="tab" aria-controls="nav-outreach" aria-selected="false">outreach & service</button></a>
            <a href="teaching.html"><button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">teaching</button></a>
        </div>
        </nav>


        <div class="tab-content" id="nav-tabContent">

            <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

            <ol class="publications">

                  <strong>For full publications please refer to <a href="https://scholar.google.com/citations?user=Fd8K7kAAAAAJ&hl=en">Google Scholar</a></strong></br></br>

              <h3>pre-prints</h3>
                  <li>
                    <papertitle><a href="./pdfs/arxiv25d.pdf">Verification-Guided Falsification for Safe RL via Explainable Abstraction and Risk-Aware Exploration</a></papertitle><tags><tag class="robust">Security</tag><tag class="xai">Explainable AI</tag></tags>
                    <author>Tuan Le, Risal Shefin, Debashis Gupta, Thai Le, Sarra Alqahtani</author>
                  </li>
                  <li>
                    <papertitle><a href="https://arxiv.org/abs/2505.16888">CAIN: Hijacking LLM-Humans Conversations via a Two-Stage Malicious System Prompt Generation and Refining Framework</a></papertitle><tags><tag class="robust">Security</tag><tag class="llm">Neural Text</tag></tags>
                    <author>Viet Pham, Thai Le</author>
                  </li>
                  <li>
                    <papertitle><a href="./pdfs/arxiv25c.pdf">Harry Potter is Still Here! Probing Knowledge Leakage in Targeted Unlearned Large Language Models via Automated Adversarial Prompting</a></papertitle><tags><tag class="robust">Security</tag><tag class="llm">Neural Text</tag></tags>
                    <author>Bang Trinh Tran To, Thai Le</author>
                  </li>
                  <li>
                    <papertitle><a href="./pdfs/arxiv25b.pdf">What You Read Isn't What You Hear: Linguistic Sensitivity in Deepfake Speech Detection</a></papertitle><tags><tag class="robust">Security</tag><tag class="speech">Speech</tag></tags>
                    <author>Binh Nguyen, Shuju Shi, Ryan Ofman, Thai Le</author>
                  </li>
                  <li>
                    <papertitle><a href="https://arxiv.org/abs/2505.14195">Unraveling Interwoven Roles of Large Language Models in Authorship Privacy: Obfuscation, Mimicking, and Verification</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                    <author>Tuc Nguyen, Yifan Hu, Thai Le</author>
                  </li>
                  <li>
                    <papertitle><a href="https://arxiv.org/abs/2411.10298">Unveiling Topological Structures in Text: A Comprehensive Survey of Topological Data Analysis Applications in NLP</a></papertitle><tags><tag class="survey">Survey</tag></tags>
                    <author>Adaku Uchendu, Thai Le</author>
                  </li>

                  <li>
                    <papertitle><a href="https://arxiv.org/pdf/2406.15940v1">Beyond Individual Facts: Investigating Categorical Knowledge Locality of Taxonomy and Meronomy Concepts in GPT Models</a></papertitle><tags><tag class="llm">Neural Text</tag><tag class="xai">Explainable AI</tag></tags>
                    <author>Christopher Burger, Yifan Hu, Thai Le</author>
                  </li>

                  <li>
                    <papertitle><a href="https://arxiv.org/pdf/2406.15839">The Effect of Similarity Measures on Accurate Stability Estimates for Local Surrogate Models in Text-based Explainable AI</a></papertitle><tags><tag class="llm">Neural Text</tag><tag class="xai">Explainable AI</tag></tags>
                    <author>Christopher Burger, Charles Walter, Thai Le</author>
                  </li>
              </ol>
            

              <ol>

                  <h3>journal</h3>
                  <li>
                      <papertitle><a href="https://arxiv.org/abs/2409.13057">Natural Language Processing Methods for the Study of Protein-Ligand Interactions</a></papertitle><tags><tag class="survey">Survey</tag></tags>
                      <author>James Michels, Ramya Bandarupalli, Amin Ahangar Akbari, Thai Le, Hong Xiao, Jing Li, Erik F. Y. Hom</author>
                      <venue>Journal of Chemical Information and Modeling (2025)</venue>
                  </li>

                  <li>
                    <papertitle><a href="https://journals.sagepub.com/doi/full/10.1177/0002764219878224">”Fake News” is Not Simply False Information: A Concept Explication and Taxonomy of Online Content</a></papertitle><tags><tag class="sns">Social Media</tag></tags>
                    <author>Maria Molina, Shyam Sundar, Thai Le, Dongwon Lee</author>
                    <venue>American Behavioral Scientist (2019)</venue>
                  </li>

              </ol>

              <ol>
                <h3>conference</h3>
                <li>
                  <papertitle><a href="#">Turing's Echo: Investigating Linguistic Sensitivity of Deepfake Voice Detection via Gamification</a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Binh Quoc, Thai Le</author>
                  <venue>26th Conference of the International Speech Communication Association (INTERSPEECH 2025, Demo)</venue>
                </li>
                <li>
                  <papertitle><a href="https://arxiv.org/abs/2303.10430">NoisyHate: Benchmarking Content Moderation Machine Learning Models with Human-Written Perturbations Online</a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Yiran Ye, Thai Le, Dongwon Lee</author>
                  <venue>International AAAI Conference on Web and Social Media (ICWSM 2025, Dataset)</venue>
                </li>
                <li>
                    <papertitle><a href="https://arxiv.org/pdf/2406.16288v1">PlagBench: Exploring the Duality of Large Language Models in Plagiarism Generation and Detection</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                    <author>Jooyoung Lee, Toshini Agrawal, Adaku Uchendu, Thai Le, Jinghui Chen, Dongwon Lee</author>
                    <venue>Annual Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics (NAACL 2025)</venue>
                </li>

                <li>
                    <papertitle><a href="http://arxiv.org/abs/2412.19311">xSRL: Safety-Aware Explainable RL - Safety as a Product of Explainability</a></papertitle><tags><tag class="xai">Explainable AI</tag><tag class="robust">Security</tag></tags>
                    <author>Risal Shahriar Shefin, Md Asifur Rahman, Thai Le, Sarra Alqahtani</author>
                    <venue>The 24th International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2025)</venue>
                </li>

                <li>
                    <papertitle><a href="https://arxiv.org/abs/2408.10528">NoMatterXAI: Generating “No Matter What” Alterfactual Examples for Explaining Black-Box Text Classification Models</a></papertitle><tags><tag class="xai">Explainable AI</tag></tags>
                    <author>Tuc Van Nguyen, James Michels, Hua Shen, Thai Le</author>
                    <venue>Thirty-Ninth AAAI Conference on Artificial Intelligence (AAAI 2025)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2401.10111.pdf">Adapters Mixup: Mixing Parameter-Efficient Adapters to Enhance the Adversarial Robustness of Fine-tuned Pre-trained Text Classifiers</a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Tuc Van Nguyen, Thai Le</author>
                  <venue>The 2024 Conference on Empirical Methods in Natural Language Processing (EMNLP 2024)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/abs/2309.12934">Topology-Aware Authorship Attribution of Deepfake Texts with Diverse Writing Styles</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Adaku Uchendu, Thai Le, Dongwon Lee</author>
                  <venue>The 27th European Conference on Artificial Intelligence (ECAI 2024)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/abs/2402.10639">Generalizability of Mixture of Domain-Specific Adapters from the Lens of Signed Weight Directions and its Application to Effective Model Pruning </a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Tuc Van Nguyen, Thai Le</author>
                  <venue>The 62nd Annual Meeting of the Association for Computational Linguistics (ACL 2024)</venue>
                </li>
                <li>
                  <papertitle><a href="https://arxiv.org/abs/2402.11469">A Curious Case of Searching for the Correlation between Training Data and Adversarial Robustness of Transformer Textual Models</a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Dang Cao Cuong, Dung D. Le, Thai Le</author>
                  <venue>The 62nd Annual Meeting of the Association for Computational Linguistics (ACL 2024, Findings) </venue>
                </li>
                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2311.08374.pdf">A Ship of Theseus: Curious Cases of Paraphrasing in LLM-Generated Texts</a></papertitle><tags><tag class="robust">Security</tag><tag class="llm">Neural Text</tag></tags>
                  <author>Nafis Irtiza Tripto, Saranya Venkatraman, Dominik Macko, Robert Moro, Ivan Srba, Adaku Uchendu, Thai Le, Dongwon Lee</author>
                  <venue>The 62nd Annual Meeting of the Association for Computational Linguistics (ACL 2024) </venue>
                </li>
                <li>
                  <papertitle><a href="./pdfs/AEID24.pdf">The Unexpected Effects of Google Smart Compose on Open-Ended Writing Tasks</a></papertitle><tags><tag class="human">Human</tag></tags>
                  <author>Robert Cummings, Sijan Shrestha, Carrie Smith, Thai Le</author>
                  <venue>The 25th International Conference on Artificial Intelligence in Education (AIED'24)</venue>
                </li>
                <li>
                  <papertitle><a href="https://pike.psu.edu/publications/aaai24.pdf">ALISON: Fast and Effective Stylometric Authorship Obfuscation</a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Eric Xin, Saranya Venkatraman, Thai Le, Dongwon Lee</author>
                  <venue>Thirty-Eighth AAAI Conference on Artificial Intelligence (AAAI'24)</venue>
                </li>
                <li>
                  <papertitle><a href="https://pike.psu.edu/publications/icwsm24-jh.pdf">The Strange Case of Jekyll and Hyde: Analysis of r/ToastMe and r/RoastMe Users on Reddit</a></papertitle><tags><tag class="sns">Social Media</tag></tags>
                  <author>Wooyong Jung, Nishant Asati, Lucy Phuong Doan, Thai Le, Aiping Xiong, Dongwon Lee</author>
                  <venue>The International AAAI Conference on Web and Social Media (AAAI-ICWSM'24)</venue>
                </li>
                <li>
                  <papertitle><a href="#">Enhancing Brand Affinity in the Face of Political Contro- versy: the Role of Disclosing AI Moderator on Social Media Platforms</a></papertitle><tags><tag class="sns">Social Media</tag></tags>
                  <author>Marie Ozanne, Maria Molina, Thai Le.</author>
                  <venue>The American Academy of Advertising conference (AAA'24)</venue>
                </li>
                <li>
                  <papertitle><a href="https://adauchendu.github.io/Deepfake_Text_Tutorial_NSF.pdf">Catch Me If You GPT: Tutorial on Deepfake Texts</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Adaku Uchendu, Saranya Venkatraman, Thai Le, Dongwon Lee</author>
                  <venue>Annual Conf. of the North American Chapter of the Asso. for Comp. Linguistics. June 2024 (NAACL'24, Tutorial)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2305.12351.pdf">``Are Your Explanations Reliable?" Investigating the Stability of LIME in Explaining Text Classifiers by Marrying XAI and Adversarial Attack </a></papertitle><tags><tag class="xai">Explainable AI</tag><tag class="robust">Security</tag></tags>
                  <author>Christopher Burger, Lingwei Chen, Thai Le</author>
                  <venue>The 2023 Conference on Empirical Methods in Natural Language Processing (EMNLP'23)</venue>

                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2310.13606.pdf">MULTITuDE: Large-Scale Multilingual Machine-Generated Text Detection Benchmark</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Dominik Macko, Robert Moro, Adaku Uchendu, Jason S Lucas, Michiharu Yamashita, Matúš Pikuliak, Ivan Srba, Thai Le, Dongwon Lee, Jakub Simko, Maria Bielikova</author>
                  <venue>The 2023 Conference on Empirical Methods in Natural Language Processing (EMNLP'23)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2211.09717.pdf">UPTON: Preventing Authorship Leakage from Public Text Release via Data Poisoning</a></papertitle><tags><tag class="robust">Security</tag><tag class="privacy">Privacy</tag></tags>
                  <author>Ziyao Wang, Thai Le, Dongwon Lee</author>
                  <venue>Findings of The 2023 Conference on Empirical Methods in Natural Language Processing (EMNLP'23)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2310.16746.pdf">HANSEN: Human and AI Spoken Text Benchmark for Authorship Analysis</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Nafis Irtiza Tripto, Adaku Uchendu, Thai Le, Mattia Setzu, Fosca Giannotti, Dongwon Lee</author>
                  <venue>Findings of The 2023 Conference on Empirical Methods in Natural Language Processing (EMNLP'23)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/abs/2304.01002">Does Human Collaboration Enhance the Accuracy of Identifying Deepfake Texts?</a></papertitle><tags><tag class="llm">Neural Text</tag><tag class="human">Human</tag></tags>
                  <author>Adaku Uchendu, Jooyoung Lee, Hua Shen, Thai Le, Ting-Hao Huang and Dongwon Lee</author>
                  <venue>11th AAAI Conference on Human Computation and Crowdsourcing (HCOMP'23)</venue>
                </li>

                <li>
                  <papertitle><a href="https://link.springer.com/article/10.1007/s10458-023-09615-8">A Policy-Graph Approach to Explain Reinforcement Learning Agents: A Novel Policy-Graph Approach with Natural Language and Counterfactual Abstractions for Explaining Reinforcement Learning Agents</a></papertitle><tags></tags>
                  <author>Tongtong Liu, Joe McCalmon, Thai Le, Md Asifur Rahman, Dongwon Lee, Sarra Alqahtani</author>
                  <venue>Autonomous Agents and Multi-Agent Systems Journal (AAMASJ'23)</venue>
                </li>

                <li>
                  <papertitle><a href="https://dl.acm.org/doi/pdf/10.1145/3543873.3587713">Catch Me If You GAN: Generation, Detection, and Obfuscation of Deepfake Texts</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Adaku Uchendu, Thai Le, Dongwon Lee</author>
                  <venue>The ACM Web Conference (WWW'23, Tutorial)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2203.07618.pdf">Do Language Models Plagiarize?</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Jooyoung Lee, Thai Le, Jinghui Chen, Dongwon Lee</author>
                  <venue>The ACM Web Conference (WWW'23)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2210.10488.pdf">Attribution and Obfuscation of Neural Text Authorship: A Data Mining Perspective</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Adaku Uchendu, Thai Le, Dongwon Lee</author>
                  <venue>SIGKDD Explorations, Vol. 25, 2023</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2301.06494.pdf">CryptText: Interactive Discovery and Visualization of Human-Written Text Perturbations in the Wild</a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Thai Le, Ye Yiran, Yifan Hu, Dongwon Lee</author>
                  <venue>IEEE International Conference on Data Engineering (ICDE'23)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2011.08908.pdf">SHIELD: Defending Textual Neural Networks against Multiple Black-Box Adversarial Attacks with Stochastic Multi-Expert Patcher</a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Thai Le, Noseong Park, Dongwon Lee</author>
                  <venue>Annual Meeting of the Association for Computational Linguistics (ACL'22)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/pdf/2203.10346.pdf">Perturbations in the Wild: Leveraging Human-Written Text Perturbations for Realistic Adversarial Attack and Defense</a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Thai Le, Jooyoung Lee, Kevin Yen, Yifan Hu, Dongwon Lee</author>
                  <venue>Annual Meeting of the Association for Computational Linguistics (ACL'22, Findings)</venue>
                </li>

                <li>
                  <papertitle><a href="https://par.nsf.gov/servlets/purl/10393053">CAPS: Comprehensible Abstract Policy Summaries for Explaining Reinforcement Learning Agents</a></papertitle><tags><tag class="xai">Explainable AI</tag></tags>
                  <author>Joe McCalmon, Thai Le, Sarra Alqahtani and Dongwon Lee</author>
                  <venue>International Conference on Autonomous Agents and Multiagent Systems (AAMAS'22)</venue>
                </li>

                <li>
                  <papertitle><a href="https://arxiv.org/abs/2110.10655">Socialbots on Fire: Modeling Adversarial Behaviors of Socialbots via Multi-Agent Hierarchical Reinforcement Learning</a></papertitle><tags><tag class="robust">Security</tag><tag class="sns">Social Media</tag></tags>
                  <author>Thai Le, Long-Thanh Tran, Dongwon Lee</author>
                  <venue>The ACM Web Conference (WWW'22)</venue>
                </li>

                <li>
                  <papertitle><a href="https://aclanthology.org/2021.acl-long.296.pdf">A Sweet Rabbit Hole by DARCY: Using Honeypots to Detect Universal Trigger’s Adversarial Attacks</a></papertitle><tags><tag class="robust">Security</tag></tags>
                  <author>Thai Le, Noseong Park, Dongwon Lee</author>
                  <venue>Annual Meeting of the Association for Computational Linguistics (ACL'21)</venue>
                </li>

                <li>
                  <papertitle><a href="https://aclanthology.org/2021.findings-emnlp.172.pdf">TURINGBENCH: A Benchmark Environment for Turing Test in the Age of Neural Text Generation</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Adaku Uchendu, Zeyu Ma, Thai Le, Rui Zhang and Dongwon Lee</author>
                  <venue>Empirical Methods in Natural Language Processing (EMNLP'21, Findings)</venue>
                </li>

                <li>
                  <papertitle><a href="https://2021.ecmlpkdd.org/wp-content/uploads/2021/07/sub_147.pdf">CHECKER: Detecting Clickbait Thumbnails with Weak Supervision and Co-Teaching</a></papertitle><tags><tag class="noisy">Weak an</tag></tags>
                  <author>Tianyi Xie, Thai Le, Dongwon Lee</author>
                  <venue>European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD'21)</venue>
                </li>

                <li>
                  <papertitle><a href="https://dl.acm.org/doi/fullHtml/10.1145/3411764.3445753">”Does Clickbait Actually Attract More Clicks? Three Clickbait studies you must read</a></papertitle><tags><tag class="sns">Social Media</tag></tags>
                  <author>Maria Molina, S. Shyam Sundar, Md Main Uddin Rony, Naeemul Hassan, Thai Le, Dongwon</author>
                  <venue>ACM Conference on Human Factors in Computing Systems (CHI'21)</venue>
                </li>

                <li>
                  <papertitle><a href="https://deepai.org/publication/large-scale-data-driven-airline-market-influence-maximization">Large-Scale Data-Driven Airline Market Influence Maximization</a></papertitle>
                  <author>Duanshun Li, Jing Liu, Jinsung Jeon, Seoyoung Hong, Thai Le, Noseong Park, Dongwon Lee</author>
                  <venue>ACM SIGKDD Int’l Conf. on Knowledge Discovery and Data Mining (KDD'21)</venue>
                </li>

                <li>
                  <papertitle><a href="https://www.computer.org/csdl/proceedings-article/icdm/2020/831600a282/1r54DsIaiFq">MALCOM: Generating Malicious Comments to Attack Neural Fake News Detection Models</a></papertitle><tags><tag class="sns">Social Media</tag><tag class="robust">Security</tag><tag class="llm">Neural Text</tag></tags>
                  <author>Thai Le, Suhang Wang, Dongwon Lee</author>
                  <venue>IEEE International Conference on Data Mining (ICDM'20)</venue>
                </li>

                <li>
                  <papertitle><a href="https://dl.acm.org/doi/abs/10.1145/3394486.3403066">GRACE: Generating Concise and Informative Contrastive Sample to Explain Neural Network Model’s Prediction</a></papertitle><tags><tag class="xai">Explainable AI</tag></tags>
                  <author>Thai Le, Suhang Wang, Dongwon Lee</author>
                  <venue>ACM SIGKDD Int’l Conf. on Knowledge Discovery and Data Mining (KDD'20)</venue>
                </li>

                <li>
                  <papertitle><a href="https://aclanthology.org/2020.emnlp-main.673">Authorship Attribution for Neural Text Generation</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Adaku Uchendu, Thai Le, Kai Shu, Dongwon Lee</author>
                  <venue>Conference on Empirical Methods in Natural Language Processing (EMNLP'20)</venue>
                </li>

                <li>
                  <papertitle><a href="https://dl.acm.org/doi/10.1145/3341161.3342875">5 Sources of Clickbaits You Should Know! Using Synthetic Clickbaits to Improve Prediction and Distinguish between Bot-Generated and Human-Written Headlines</a></papertitle><tags><tag class="sns">Social Media</tag><tag class="llm">Neural Text</tag></tags>
                  <author>Thai Le, Kai Shu, Maria Molina, Dongwon Lee, Shyam Sundar, Huan Liu</author>
                  <venue>IEEE/ACM Int’l Conf. on Social Networks Analysis and Mining (ASONAM'19)</venue>
                </li>

                <li>
                  <papertitle><a href="https://doi.org/10.1177/00936502211073398">Reading, Commentingand Sharing of Fake News: How Online Bandwagons and Bots Dictate User Engagement</a></papertitle><tags><tag class="sns">Social Media</tag><tag class="sns">Social Media</tag><tag class="human">Human</tag></tags>
                  <author>Maria Molina, Jinping Wang, S. Shyam Sundar, Thai Le, Carlina DiRusso</author>
                  <venue>Communication Research, 2019</venue>
                </li>

                <li>
                  <papertitle><a href="https://dl.acm.org/doi/10.1145/3292522.3326055">How Gullible Are You? Predicting Susceptibility to Fake News</a></papertitle><tags><tag class="sns">Social Media</tag></tags>
                  <author>Jia Shen, Robert Cowell, Aditi Gupta, Thai Le, Amulya Yadav, Dongwon Lee</author>
                  <venue>International ACM Web Science Conference (WebSci'19)</venue>
                </li>

                <li>
                  <papertitle><a href="https://ieeexplore.ieee.org/document/8955535?signout=success">PathFinder: Graph-based Itemset Embedding for Learning Course Recommendation and Beyond</a></papertitle><tags><tag class="graph">Graph</tag></tags>
                  <author>Jason (Jiasheng) Zhang, Thai Le, Yiming Liao, Dongwon Lee</author>
                  <venue>IEEE International Conference on Data Mining (ICDM'19, Demo)</venue>
                </li>

                <li>
                  <papertitle><a href="https://onepetro.org/SPWLAALS/proceedings-abstract/SPWLA19/3-SPWLA19/D033S003R009/28941">A Machine Learning Framework for Automating Well Log Depth Matching</a></papertitle><tags><tag class="signal">Signal Processing</tag></tags>
                  <author>Thai Le, Lin Liang, Timon Zimmermann, Smaine Zeroug, Denis Helio</author>
                  <venue>Journal of Petrophysics, 2019</venue>
                </li>

                <li>
                  <papertitle><a href="https://ieeexplore.ieee.org/document/8594871">Deep headline generation for clickbait detection</a></papertitle><tags><tag class="llm">Neural Text</tag></tags>
                  <author>Shu Kai, Suhang Wang, Thai Le, Dongwon Lee, Huan Liu</author>
                  <venue>IEEE International Conference on Data Mining (ICDM'18)</venue>
                </li>

              </ol>


            </div>

        </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="text/javascript">
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }

    var swiper = new Swiper(".mySwiper", {
      // slidesPerView: 7,
      breakpoints: {
        320: {
          slidesPerView: 5,
          spaceBetween: 10,
        },
        640: {
          slidesPerView: 5,
          spaceBetween: 10,
        },
        768: {
          slidesPerView: 5,
          spaceBetween: 10,
        },
        950: {
          slidesPerView: 8,
          spaceBetween: 10,
        },
        1024: {
          slidesPerView: 10,
          spaceBetween: 10,
        },
      },
      // spaceBetween: 10,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
</script>

</html>
